<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_marginTop="@dimen/topMargin"
    android:layout_marginBottom="@dimen/bottomMargin"
    android:gravity="center_horizontal"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="@dimen/textViewWidth"
        android:layout_height="@dimen/textViewHeight"
        android:text="Nvr gna gv u up"
        android:gravity="center"
        style = "@style/TextView"/>

    <TextView
        android:id="@+id/textView2"
        style="@style/TextView2"
        android:layout_width="@dimen/textViewWidth"
        android:layout_height="@dimen/textViewHeight"
        android:gravity="center_horizontal"
        android:text="Nvr gna let u dwn" />

    <EditText
        android:id="@+id/editTextTextPersonName"
        android:layout_width="@dimen/editTextWidth"
        android:layout_height="@dimen/editTextHeight"
        android:hint="We're no strangers to love"
        style="@style/EditText"
        android:inputType="textPersonName"
         />

    <Button

        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="click"
        style="@style/button"/>

</LinearLayout>